# Copy this file to terraform.tfvars and fill in your values

# Proxmox credentials
proxmox_endpoint = "https://proxmox1.damocles.com:8006"
proxmox_insecure = true  # Set to false with valid SSL cert

# Authentication - Use EITHER api_token (recommended) OR username/password
# Option 1: API Token (recommended for automation)
proxmox_api_token = "root@pam!terraform=7143ecda-75d6-4c68-8399-e787792c127f"

# Option 2: Username/Password (comment out api_token above if using this)
# proxmox_username = "root@pam"
# proxmox_password = "your-password"

# Proxmox resources
proxmox_node        = "proxmox1"
proxmox_datastore   = "zfs"         # For VM disks (ZFS pool)
proxmox_iso_storage = "local"       # For ISO files (file-based storage)
proxmox_bridge      = "vmbr0"
proxmox_ssh_username = "root"       # SSH user for Proxmox host
proxmox_ssh_private_key_file = "~/.ssh/id_rsa"  # Path to SSH private key file for Proxmox host

# Talos configuration
cluster_name  = "pb"
#talos_version = "1.11.5"
talos_version = "1.9.0"
# Use {version} placeholder to automatically use the talos_version variable
# Use {factory_id} placeholder to use the talos_factory_id variable
#talos_factory_id = "723ca318564987bcb1c018e441dfd0750c6162db0dee340d9761053f376c2c3c"
talos_factory_id = "95cbbfb7bb630c36ef220b4a68fd21957e40c1af951c3bf1e0b813e981da7309"
talos_image_url = "https://factory.talos.dev/image/{factory_id}/v{version}/nocloud-amd64.raw.gz"
# VM configuration
vm_id_start    = 8000
node_count     = 4
node_cpu       = 2
node_memory    = 4096
node_disk_size = 50
