# Proxmox credentials
proxmox_endpoint = "https://proxmox1.damocles.com:8006"
proxmox_insecure = true  # Set to false with valid SSL cert

# Authentication - Use EITHER api_token (recommended) OR username/password
# Option 1: API Token (recommended for automation)
proxmox_api_token = "root@pam!terraform=7143ecda-75d6-4c68-8399-e787792c127f"

# Option 2: Username/Password (comment out api_token above if using this)
# proxmox_username = "root@pam"
# proxmox_password = "your-password"

# Proxmox resources
proxmox_node        = "proxmox1"
proxmox_datastore   = "zfs"         # For VM disks (ZFS pool)
proxmox_iso_storage = "local"       # For ISO files (file-based storage)
proxmox_bridge      = "vmbr0"
proxmox_ssh_username = "root"       # SSH user for Proxmox host
proxmox_ssh_private_key_file = "~/.ssh/id_rsa"  # Path to SSH private key file for Proxmox host

# Cluster configuration
cluster_name  = "pb"
talos_version = "1.9.0"

# Omni ISO configuration
# ISO must be generated first using: ./scripts/prepare-omni-iso.sh dk1d
omni_iso_name = "omni-dk1d-amd64.iso"  # Generated by prepare-omni-iso.sh

# VM configuration
vm_id_start = 8000

# VM Configurations - Multi-size support
# Generated by update-tfvars.sh on Mon Dec 22 06:48:54 UTC 2025
vm_configs = [
  {
    count  = 3
    cpu    = 4
    memory = 8192
    disk   = 50
    role   = "controlplane"
  },
  {
    count  = 5
    cpu    = 4
    memory = 8192
    disk   = 50
    role   = "worker"
  }
]
