# Copy this file to terraform.tfvars and fill in your values

# Proxmox credentials
proxmox_endpoint = "https://proxmox1.damocles.com:8006"
proxmox_insecure = true  # Set to false with valid SSL cert

# Authentication - Use EITHER api_token (recommended) OR username/password
# Option 1: API Token (recommended for automation)
proxmox_api_token = "root@pam!terraform=7143ecda-75d6-4c68-8399-e787792c127f"

# Option 2: Username/Password (comment out api_token above if using this)
# proxmox_username = "root@pam"
# proxmox_password = "your-password"

# Proxmox resources
proxmox_node        = "proxmox1"
proxmox_datastore   = "zfs"         # For VM disks (ZFS pool)
proxmox_iso_storage = "local"       # For ISO files (file-based storage)
proxmox_bridge      = "vmbr0"
proxmox_ssh_username = "root"       # SSH user for Proxmox host
proxmox_ssh_private_key_file = "~/.ssh/id_rsa"  # Path to SSH private key file for Proxmox host

# Talos configuration
talos_version = "1.11.5"
talos_image_url = "https://factory.talos.dev/image/0f70c92e3edfe2374cd4706e4346a2688771e8a7c668167e8f038e393f5b0ab3/v{version}/nocloud-amd64.raw.gz"
cluster_name  = "pb"

# VM configuration
vm_id_start    = 8000
node_count     = 4  # For dev cluster
node_cpu       = 2
node_memory    = 4096
node_disk_size = 50
