# Copy this file to terraform.tfvars and fill in your values

# Proxmox credentials
proxmox_endpoint = "https://proxmox1:8006"
proxmox_insecure = true  # Set to false with valid SSL cert

# Authentication - Use EITHER api_token (recommended) OR username/password
# Option 1: API Token (recommended for automation)
proxmox_api_token = "root@pam!terraform=7143ecda-75d6-4c68-8399-e787792c127f"

# Option 2: Username/Password (comment out api_token above if using this)
# proxmox_username = "root@pam"
# proxmox_password = "your-password"

# Proxmox resources
proxmox_node      = "proxmox1"
proxmox_datastore = "zfs"
proxmox_bridge    = "vmbr0"

# Talos configuration
talos_version = "1.9.5"
talos_image_url = "https://factory.talos.dev/image/073e2259a32ece62abb86b02e24925e3d280da6300e9353c412a27be33658d38/v1.11.5/nocloud-amd64.raw.gz"
cluster_name  = "pb"

# VM configuration
vm_id_start    = 8000
node_count     = 3  # For dev cluster
node_cpu       = 2
node_memory    = 4096
node_disk_size = 50
