# Copy this file to terraform.tfvars and fill in your values

# Proxmox credentials
proxmox_endpoint = "https://proxmox1.damocles.com:8006"
proxmox_insecure = true  # Set to false with valid SSL cert

# Authentication - Use EITHER api_token (recommended) OR username/password
# Option 1: API Token (recommended for automation)
proxmox_api_token = "root@pam!terraform=7143ecda-75d6-4c68-8399-e787792c127f"

# Option 2: Username/Password (comment out api_token above if using this)
# proxmox_username = "root@pam"
# proxmox_password = "your-password"

# Proxmox resources
proxmox_node        = "proxmox1"
proxmox_datastore   = "zfs"         # For VM disks (ZFS pool)
proxmox_iso_storage = "local"       # For ISO files (file-based storage)
proxmox_bridge      = "vmbr0"

# Talos configuration
talos_version = "1.11.5"
talos_image_url = "https://pxe.factory.talos.dev/pxe/968f8de53498d75c2fe2c5e27424b364958d5a48585b79f7de8a24977bd3b4a9/{version}/nocloud-amd64.raw.gz"
cluster_name  = "pb"

# VM configuration
vm_id_start    = 8000
node_count     = 4  # For dev cluster
node_cpu       = 2
node_memory    = 4096
node_disk_size = 50
